{
  "name": "@uncover/js-utils-fetch",
  "version": "0.0.2",
  "author": "aSH <ash.uncover@gmail.com>",
  "description": "javascript fetch utils",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ash-uncover/js-utils-fetch"
  },
  "main": "build/cjs/index.js",
  "types": "build/cjs/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./build/esm/index.d.ts",
        "default": "./build/esm/index.js"
      },
      "require": {
        "types": "./build/cjs/index.d.ts",
        "default": "./build/cjs/index.js"
      }
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\" \"src/**/*.jsx\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "test": "karma start karma.conf.js",
    "test:debug": "karma start karma.conf-debug.js",
    "test:watch": "karma start karma.conf-watch.js",
    "version": "npm run format"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "latest",
    "@types/qunit": "latest",
    "@types/sinon": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-junit-reporter": "latest",
    "karma-qunit": "latest",
    "karma-sinon": "latest",
    "karma-typescript": "latest",
    "prettier": "latest",
    "sinon": "latest",
    "tslint": "latest",
    "tslint-config-prettier": "latest",
    "typescript": "latest"
  },
  "dependencies": {}
}
