{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "lib": [
            "esnext",
            "DOM",
        ],
        "noImplicitAny": true,
        "outDir": "./build",
        "sourceMap": true,
        "strict": true,
		"target": "es5"
    },
    "exclude": [
        "node_modules",
        "**/*.test.*",
        "**/*..*",
    ],
    "include": [
        "src",
        "tools",
    ]
}
