{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES6",
      "DOM"
    ],
    "outDir": "./build/cjs",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES5"
  }
}